h1 {
  font-size: 16px;
  line-height: 16px;
  margin: 0px;
}
p {
  font-size: 12px;
}
#title {
  border-bottom: 5px #bebebe solid;
  padding: 10px 0px 5px;
}
#container {
  width: 960px;
  max-width: 960px;
  margin: 0px auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
#main {
  background-color: #efefef;
  color: #ffffff;
  display: flex;
}
#cards {
  width: 75%;
  display: grid;
  grid-template-columns: 241px 241px 241px;
  grid-template-rows: 197px 197px 197px;
}
#cards div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 72px;
}
#buttons {
  width: 25%;
  padding-top:30px;
}
button {
  color: #ffffff;
  font-size: 12px;
  display: block;
  width: 75%;
  padding: 15px 0px;
  background-color: #72c3dc;
  border-radius: 5px;
  border: none;
  border-bottom: 5px #2189a9 solid;
  margin: 0px auto 20px;
  text-transform: uppercase;
}
button:hover, button:focus, button:active {
  outline: none;
}
.lightBlue {
  background-color: #6f98a8;
}
.mediumBlue {
  background-color: #2b8ead;
}
.darkBlue {
  background-color: #2f454e;
}
.grey {
  background-color: #bfbfbf;
}
  
/* MOBILE */
@media only screen and (max-width: 600px) {
  #title {
    background-color: #333333;
    color: #ffffff;
    border-bottom: none;
  }
  h1 {
    font-weight: normal;
  }
  #container {
    width: auto;
  }
  #main {
    flex-direction: column-reverse;
    background-color: #ffffff;
  }
  #buttons, #cards {
    width: 100%;
  }
  button {
    display: inline-block;
    width: 25%;
  }
  #cards {
    display: block;
  }
  #cards div {
    font-size: 15px;
    padding: 15px 0px;
    background-color: #efefef;
    color: #000000;
    margin-bottom: 5px;
  }
  .lightBlue {
    border-left: 10px #6f98a8 solid;
  }
  .mediumBlue {
    border-left: 10px #2b8ead solid;
  }
  .darkBlue {
    border-left: 10px #2f454e solid;
  }
  .grey {
    border-left: 10px #bfbfbf solid;
  }
}
  